{
  "name": "eventlist-mustache",
  "version": "0.0.1",
  "description": "Website page listing events added by Web clients and using mustache template engine",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sebastien-M/eventList-mustache.git"
  },
  "keywords": [
    "mustache",
    "events",
    "bootstrap"
  ],
  "author": "Sébastien Mandaba",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sebastien-M/eventList-mustache/issues"
  },
  "homepage": "https://github.com/Sebastien-M/eventList-mustache#readme",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.4",
    "express-basic-auth": "^1.1.2",
    "express-session": "^1.15.5",
    "http-auth": "^3.2.3",
    "mariasql": "^0.2.6",
    "mustache": "^2.3.0",
    "save": "^2.3.1"
  }
}
